<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/alla-events.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="../main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="../index.html">Home</a>
      <a href="./alla-events.html">All events</a>
      <a href="./skapa-event.html">Create event</a>
      <a href="./om-oss.html">About</a>
    </nav>

    <div class="card-container">
      <div class="card c-1">
        <img
          src="../images/eye-of-eternity.jpg"
          alt="Two dragons flying in space"
          class="card-image"
        />
        <h3 class="event-name">Eye of Eternity 10 man</h3>
        <p class="event-date">19 January 2023</p>
        <p class="event-description">
          Bring food and flasks, mount is reserved. <br />Start at 21:00 server
          time.
        </p>
        <p class="event-category">Raid</p>
        <button class="event-info-button b-1" id="test">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-2">
        <img
          src="../images/naxxramas.jpg"
          alt="A floating citadel shaped like a pyramid, decorated with a big skull"
          class="card-image"
        />
        <h3 class="event-name">Naxxramas 25 man</h3>
        <p class="event-date">17 december 2022</p>
        <p class="event-description">
          We're gonna do a full clear and maybe get some achivements!
          <br />Start at 20:00 server time.
        </p>
        <p class="event-category">Raid</p>
        <button class="event-info-button b-2">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-3">
        <img
          src="../images/wintergrasp.png"
          alt="A fort in a snowy landscape"
          class="card-image"
        />
        <h3 class="event-name">Wintergrasp</h3>
        <p class="event-date">24 december 2022</p>
        <p class="event-description">
          Help us win wintergrasp and hold it for all of christmas!
        </p>
        <p class="event-category">PvP</p>
        <button class="event-info-button b-3">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-4">
        <img
          src="../images/pvp.jpg"
          alt="A human fighting an orc"
          class="card-image"
        />
        <h3 class="event-name">Battlegrounds honor farming</h3>
        <p class="event-date">22 november 2022</p>
        <p class="event-description">
          Farming battlegrounds all day, join now to get your pvp gear!
        </p>
        <p class="event-category">PvP</p>
        <button class="event-info-button b-4">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-5">
        <img
          src="../images/wedding.jpg"
          alt="Two nightelves holding eachother"
          class="card-image"
        />
        <h3 class="event-name">Jane & Paul's in-game Wedding</h3>
        <p class="event-date">13 december 2022</p>
        <p class="event-description">
          Jane & Paul are finally getting hitched! Come and celebrate, food,
          cake and drinks are on the house! Location: Stormwind Cathedral.
          Starts at 16:00 server time.
        </p>
        <p class="event-category">Social</p>
        <button class="event-info-button b-5">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-6">
        <img
          src="../images/aw.jpg"
          alt="A dwarf holding a tankard filled with beer"
          class="card-image"
        />
        <h3 class="event-name">AW with the guild</h3>
        <p class="event-date">22 febuary 2023</p>
        <p class="event-description">
          Come hang with us at the tavern in Booty Bay, lets get drunk!
        </p>
        <p class="event-category">Social</p>
        <button class="event-info-button b-6">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-7">
        <img
          src="../images/fishing.jpg"
          alt="Two nightelves fishing in a lake"
          class="card-image"
        />
        <h3 class="event-name">Fishing competition</h3>
        <p class="event-date">19 mars 2023</p>
        <p class="event-description">
          The guild 'Aspects' invites you to join us in a fun and social fishing
          competition in Howling fjord, if anyone gets the turtle mount its an
          instant 10k gold reward. Come talk shit with us on discord, /w guild
          leader and get an invite to the channel.
        </p>
        <p class="event-category">Social</p>
        <button class="event-info-button b-7">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-8">
        <img
          src="../images/voa.jpg"
          alt="A frost giant standing in an empty cavern"
          class="card-image"
        />
        <h3 class="event-name">VoA 25 man</h3>
        <p class="event-date">Next reset</p>
        <p class="event-description">
          Guild 'Osiris' hosts VoA 25 man each reset, first come first served.
          Going when full, /w Drekks for invite.
        </p>
        <p class="event-category">Raid</p>
        <button class="event-info-button b-8">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-9">
        <img
          src="..//images/glory-of-the-raider.jpg"
          alt="A rider atop a beige dragon"
          class="card-image"
        />
        <h3 class="event-name">Glory of the Raider</h3>
        <p class="event-date">3 jan 2023</p>
        <p class="event-description">
          Going for the plauged proto-drake. /w Greymatter in-game for inv,
          bring food and flasks. Read up on bosses, be geared and be ready to
          spend the whole day on this, it wont be easy.
        </p>
        <p class="event-category">Raid</p>
        <button class="event-info-button b-9">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>

      <div class="card c-10">
        <img
          src="../images/deadmines.jpg"
          alt="A party of five standing on a dock, looking out over a huge wooden ship"
          class="card-image"
        />
        <h3 class="event-name">Deadmines boosting</h3>
        <p class="event-date">Every wednesday at 16:00 server time</p>
        <p class="event-description">
          Boosting anyone that wants to join, will do 10 runs, first come first
          served
        </p>
        <p class="event-category">Leveling</p>
        <button class="event-info-button b-10">More info</button
        ><a href="event-list.html" class="event-link">To event</a>
      </div>
    </div>
  </body>
</html>
