<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/om-oss.css" rel="stylesheet" />
    <link rel="icon" href="../images/wow-icon.png" type="image/x-icon" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="../main.js"></script>
    <title>About</title>
  </head>
  <body>
    <!-- NAV -->
    <nav>
      <a href="../index.html">Home</a>
      <a href="../html/alla-events.html">All events</a>
      <a href="../html/skapa-event.html">Create event</a>
      <a href="../html/om-oss.html">About</a>
    </nav>

    <!-- MAIN -->
    <div class="main-section">
      <div>
        <h3 class="heading">About Eventcraft:</h3>
        <p class="paragraph" id="about-company">
          Eventcraft is a website by the players, for the players. Anyone with a
          battle.net account can sign up and join Eventcraft for a better gaming
          experience.
        </p>
      </div>

      <div class="ceo-div">
        <img
          src="../images/ceo.jpg"
          alt="A human with blue hair and glowing eyes, a death knight"
          id="ceo-img"
        />
        <div id="ceo-info">
          <h3 class="heading">Info from the CEO:</h3>
          <p class="paragraph">
            I am proud of the accomplishments our team has made in such a short
            timespan. The work ethic is outstanding and I couldn't ask for a
            better group of people.
          </p>
        </div>
        <div id="contact-us">
          <p>Contact us:</p>
          <a href="tel:555 234 3344">Phone: 555 234 3344</a>
          <a href="mailto: companymail@mail.com">Email: companymail@mail.com</a>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div>
        <h3 class="heading">The team</h3>
        <p class="paragraph">
          Jim, Joe, Jane, Fred, Darryl, Sophie, Sarah, Joanne, Lori, Dave & Kent
          are the backbone of this company. <br />
          We are a group of longtime friends that all have played WoW since it's
          release in 2004.
        </p>
      </div>
      <img
        src="../images/team.jpg"
        alt="A group of alliance members wearing different kinds of armor"
        width="100%"
        height="auto"
      />

      <!-- FORM -->
      <form id="form" class="form" action="" method="GET">
        <label class="form-name" for="name">Name</label>
        <input name="name" type="text" placeholder="John Doe" required />

        <label class="form-email" for="email">Email</label>
        <input
          name="email"
          type="email"
          placeholder="john.doe@email.com"
          required
        />

        <label class="form-message" for="message">Message</label>
        <textarea
          name="message"
          placeholder="Really cool website!"
          required
        ></textarea>

        <button class="submit-button" type="submit">Submit</button>
      </form>
    </div>
    <footer>
      <p>&copy;Mattias Alm</p>
    </footer>
  </body>
</html>
